proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=s3_cache:10m max_size=100m;

server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    client_max_body_size 100M;

    location ~* ^/thumbnail/.*\.(jpg|jpeg|png|gif|webp|svg|ico)$ {
        set $s3_bucket_name "my-local-gallery-bucket-thumbnail";

        rewrite ^/thumbnail/(.*)$ /$s3_bucket_name/$1 break;

        proxy_pass http://localstack:4566;

        proxy_cache s3_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 1d;

        proxy_set_header Host localstack:4566;
        proxy_set_header Authorization "";

        add_header X-Proxy-Cache $upstream_cache_status;
        expires 30d;
    }

    location ~* ^/profile/.*\.(jpg|jpeg|png|gif|webp|svg|ico)$ {
        set $s3_bucket_name "my-local-gallery-profile-bucket-thumbnail";

        rewrite ^/profile/(.*)$ /$s3_bucket_name/$1 break;

        proxy_pass http://localstack:4566;

        proxy_cache s3_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 1d;

        proxy_set_header Host localstack:4566;
        proxy_set_header Authorization "";

        add_header X-Proxy-Cache $upstream_cache_status;
        expires 30d;
    }

    location / {
        return 404;
    }
}
