[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

## CUSTOM ##
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.idekey=PHPSTORM
